# Pronia

Pronia/: GlobalUsing.cs  MapperProfile.cs  Program.cs  Pronia.csproj  Pronia.sln  appsettings.json
Pronia/Areas/AppAdmin/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  PositionController.cs  ProductController.cs  SliderController.cs
Pronia/Areas/AppAdmin/Controllers/HelpCruts/: CategoryController.cs  ColorController.cs  SizeController.cs  SkuController.cs  TagController.cs
Pronia/Areas/AppAdmin/DAL/: AppDbContext.cs
Pronia/Areas/AppAdmin/Models/: AppUser.cs
Pronia/Areas/AppAdmin/Views/: _ViewImports.cshtml
Pronia/Areas/AppAdmin/Views/Account/: Login.cshtml  Registr.cshtml
Pronia/Areas/AppAdmin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/AppAdmin/Views/Color/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/AppAdmin/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/AppAdmin/Views/Home/: Index.cshtml
Pronia/Areas/AppAdmin/Views/Position/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/AppAdmin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/AppAdmin/Views/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _LoginLayout.cshtml
Pronia/Areas/AppAdmin/Views/Size/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/AppAdmin/Views/Sku/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/AppAdmin/Views/Slider/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Pronia/Areas/AppAdmin/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
Pronia/Controllers/: HomeController.cs
Pronia/Migrations/: 20230720115205_CreateModels.Designer.cs  20230720115205_CreateModels.cs  20230720183532_CreateModels.Designer.cs  20230720183532_CreateModels.cs  20230723112809_CreateModels.Designer.cs  20230723112809_CreateModels.cs  20230723172116_CreateModels.Designer.cs  20230729165453_CreateModels.Designer.cs  20230729165453_CreateModels.cs  20230729170158_CreateModelsEmployee.Designer.cs  20230729170158_CreateModelsEmployee.cs  20230730074616_CreateModelsSku.Designer.cs  20230730074616_CreateModelsSku.cs  20230803170249_UpdateModelsEmployee.Designer.cs  20230803170249_UpdateModelsEmployee.cs  20230803172242_UpdateModelsProduct.Designer.cs  20230803172242_UpdateModelsProduct.cs  AppDbContextModelSnapshot.cs
Pronia/Models/: Category.cs  Employee.cs  ErrorViewModel.cs  Position.cs  Product.cs  Slider.cs
Pronia/Models/Base/: BaseEntity.cs  BaseNameableEntity.cs
Pronia/Models/Extra/: Color.cs  Image.cs  ProductInfo.cs  Setting.cs  Size.cs  Sku.cs
Pronia/Models/Tag/: ProductTag.cs  Tag.cs
Pronia/Properties/: launchSettings.json
Pronia/Services/: LayoutService.cs
Pronia/Utilities/: Helper.cs
Pronia/Utilities/Enums/: UserRole.cs
Pronia/Utilities/Extensions/: FileExtension.cs  TextExtension.cs
Pronia/Validators/: LoginUserValidator.cs  RegistrUserValidator.cs
Pronia/ViewModels/: HomeVM.cs  RegistrVM.cs
Pronia/ViewModels/Account/: LoginVM.cs
Pronia/ViewModels/Category/: CreateCategoryVM.cs  UpdateCategoryVM.cs
Pronia/ViewModels/Color/: CreateColorVM.cs  UpdateColorVM.cs
Pronia/ViewModels/Employee/: CreateEmployeeVM.cs  UpdateEmployeeVM.cs
Pronia/ViewModels/Position/: CreatePositionVM.cs  UpdatePositionVM.cs
Pronia/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
Pronia/ViewModels/Size/: CreateSizeVM.cs  UpdateSizeVM.cs
Pronia/ViewModels/Sku/: CreateSkuVM.cs  UpdateSkuVM.cs
Pronia/ViewModels/Slider/: CreateSlideVM.cs  UpdateSlideVM.cs
Pronia/ViewModels/Tag/: CreateTagVM.cs  UpdateTagVM.cs
Pronia/Views/: _ViewImports.cshtml
Pronia/Views/Home/: Index.cshtml
Pronia/Views/Shared/: _Layout.cshtml
