<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Extra\" />
    <None Remove="Models\Base\" />
    <None Remove="Models\Tag\" />
    <None Remove="Areas\" />
    <None Remove="Areas\AppAdmin\" />
    <None Remove="Areas\AppAdmin\Controllers\" />
    <None Remove="Areas\AppAdmin\DAL\" />
    <None Remove="Areas\AppAdmin\Models\" />
    <None Remove="Areas\AppAdmin\Views\" />
    <None Remove="Areas\AppAdmin\Views\Home\" />
    <None Remove="Areas\AppAdmin\Views\Shared\" />
    <None Remove="ViewModels\" />
    <None Remove="Utilities\" />
    <None Remove="Utilities\Enums\" />
    <None Remove="Validators\" />
    <None Remove="Utilities\Extensions\" />
    <None Remove="ViewModels\Account\" />
    <None Remove="ViewModels\Slider\" />
    <None Remove="Areas\AppAdmin\Views\Slider\" />
    <None Remove="Areas\AppAdmin\Views\Account\" />
    <None Remove="Services\" />
    <None Remove="Areas\AppAdmin\Controllers\HelpCruts\" />
    <None Remove="ViewModels\Category\" />
    <None Remove="ViewModels\Tag\" />
    <None Remove="ViewModels\Color\" />
    <None Remove="ViewModels\Size\" />
    <None Remove="ViewModels\Product\" />
    <None Remove="Areas\AppAdmin\Views\Category\" />
    <None Remove="Areas\AppAdmin\Views\Color\" />
    <None Remove="Areas\AppAdmin\Views\Size\" />
    <None Remove="Areas\AppAdmin\Views\Tag\" />
    <None Remove="Areas\AppAdmin\Views\Product\" />
    <None Remove="ViewModels\Position\" />
    <None Remove="Areas\AppAdmin\Views\Employee\" />
    <None Remove="Areas\AppAdmin\Views\Position\" />
    <None Remove="ViewModels\Employee\" />
    <None Remove="ViewModels\Sku\" />
    <None Remove="Areas\AppAdmin\Views\Sku\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Extra\" />
    <Folder Include="Models\Base\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Models\Tag\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\AppAdmin\" />
    <Folder Include="Areas\AppAdmin\Controllers\" />
    <Folder Include="Areas\AppAdmin\DAL\" />
    <Folder Include="Areas\AppAdmin\Models\" />
    <Folder Include="Areas\AppAdmin\Views\" />
    <Folder Include="Areas\AppAdmin\Views\Home\" />
    <Folder Include="Areas\AppAdmin\Views\Shared\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="wwwroot\assets\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Utilities\" />
    <Folder Include="Utilities\Enums\" />
    <Folder Include="Validators\" />
    <Folder Include="Utilities\Extensions\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Slider\" />
    <Folder Include="Areas\AppAdmin\Views\Slider\" />
    <Folder Include="Areas\AppAdmin\Views\Account\" />
    <Folder Include="Services\" />
    <Folder Include="Areas\AppAdmin\Controllers\HelpCruts\" />
    <Folder Include="ViewModels\Category\" />
    <Folder Include="ViewModels\Tag\" />
    <Folder Include="ViewModels\Color\" />
    <Folder Include="ViewModels\Size\" />
    <Folder Include="ViewModels\Product\" />
    <Folder Include="Areas\AppAdmin\Views\Category\" />
    <Folder Include="Areas\AppAdmin\Views\Color\" />
    <Folder Include="Areas\AppAdmin\Views\Size\" />
    <Folder Include="Areas\AppAdmin\Views\Tag\" />
    <Folder Include="Areas\AppAdmin\Views\Product\" />
    <Folder Include="ViewModels\Position\" />
    <Folder Include="Areas\AppAdmin\Views\Employee\" />
    <Folder Include="Areas\AppAdmin\Views\Position\" />
    <Folder Include="ViewModels\Employee\" />
    <Folder Include="wwwroot\assets\images\website-images\ex\" />
    <Folder Include="ViewModels\Sku\" />
    <Folder Include="Areas\AppAdmin\Views\Sku\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
    <Content Remove="wwwroot\assets\" />
    <Content Remove="wwwroot\assets\images\website-images\ex\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>
</Project>
